<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="南科烧烤"
        android:gravity="center"
        android:textColor="#DF6411"
        android:textSize="30sp"
        android:background="#0D3A6A"
        android:padding="5dp"/>
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnzhushi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="主食"
                android:textColor="#104798"
                android:textSize="25sp"
                />

            <Button
                android:id="@+id/btnchaocai"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="烧烤"
                android:textSize="25sp"
                android:textColor="#104798"
                android:background="#F3A26C"
                android:layout_weight="1"
                android:layout_marginTop="2dp"/>
            <Button
                android:id="@+id/btnmalat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="麻辣烫"
                android:textSize="25sp"
                android:textColor="#104798"
                android:background="#F3A26C"
                android:layout_weight="1"
                android:layout_marginTop="2dp"/>
            <Button
                android:id="@+id/btnqingzhencai"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="清真菜"
                android:textSize="25sp"
                android:textColor="#104798"
                android:background="#F3A26C"
                android:layout_weight="1"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"

            >
            <!--            碎片要放到一个单独的布局>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>